# BlogProject

./: BlogProject.sln
BlogProject.Data/: BlogProject.Data.csproj
BlogProject.Entities/: BlogProject.Entities.csproj
BlogProject.Entities/Concrete/: Role.cs  (+9 more)
BlogProject.Mvc/: BlogProject.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
BlogProject.Mvc/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
BlogProject.Mvc/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs
BlogProject.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
BlogProject.Mvc/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
BlogProject.Mvc/Areas/Admin/Views/Home/: Index.cshtml
BlogProject.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutSideBarNav.cshtml  _LayoutSideBarNavPartial.cshtml  _UserLoginLayout.cshtml
BlogProject.Mvc/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
BlogProject.Mvc/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
BlogProject.Mvc/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
BlogProject.Mvc/AutoMapper/Profiles/: UserProfile.cs
BlogProject.Mvc/Helpers/Abstract/: IImageHelper.cs
BlogProject.Mvc/Helpers/Concrete/: ImageHelper.cs
BlogProject.Mvc/Properties/: launchSettings.json
BlogProject.Mvc/Views/Home/: Index.cshtml
BlogProject.Mvc/Views/Shared/: _ComingSoonLayout.cshtml
BlogProject.Mvc/wwwroot/AdminLTE/js/: categoryIndex.js  userIndex.js
BlogProject.Mvc/wwwroot/js/: categoryIndex.js  homeIndex.js  site.js  userIndex.js
BlogProject.Services/: BlogProject.Services.csproj  BlogProject.Services.xml
BlogProject.Shared/: BlogProject.Shared.csproj
(+74 files in other folders)
